{
  "extends": "tsconfig/base.json",
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "./dist",
    "allowJs": true,
    "strict": false,
    "target": "es6"
  }, 
  "include": ["src"],
}
